# th

my-tanhua/: .gitignore  pom.xml
my-tanhua/my-tanhua-common/: pom.xml
my-tanhua/my-tanhua-common/src/main/java/com/tanhua/common/config/: AliyunOssConfig.java
my-tanhua/my-tanhua-common/src/main/java/com/tanhua/common/handler/: MyMetaObjectHandler.java
my-tanhua/my-tanhua-common/src/main/java/com/tanhua/common/mapper/: AnnouncementMapper.java  HuanXinUserMapper.java  SettingsMapper.java  UserInfoMapper.java  UserMapper.java
my-tanhua/my-tanhua-common/src/main/java/com/tanhua/common/pojo/: BlackList.java  HuanXinUser.java  Settings.java  User.java  UserInfo.java
my-tanhua/my-tanhua-common/src/main/java/com/tanhua/common/service/: PicUploadService.java
my-tanhua/my-tanhua-common/src/main/java/com/tanhua/common/utils/: Cache.java  NoAuthorization.java  UserThreadLocal.java
my-tanhua/my-tanhua-dubbo/: pom.xml
my-tanhua/my-tanhua-dubbo/my-tanhua-dubbo-es/: pom.xml
my-tanhua/my-tanhua-dubbo/my-tanhua-dubbo-es/src/main/resources/: application.properties
my-tanhua/my-tanhua-dubbo/my-tanhua-dubbo-huanxin/: pom.xml
my-tanhua/my-tanhua-dubbo/my-tanhua-dubbo-huanxin/src/main/resources/: application.properties  huanxin.properties
my-tanhua/my-tanhua-dubbo/my-tanhua-dubbo-interface/: pom.xml
my-tanhua/my-tanhua-dubbo/my-tanhua-dubbo-service/: pom.xml
my-tanhua/my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/java/com/tanhua/: DubboApplication.java
my-tanhua/my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/resources/: application.properties  log4j.properties
my-tanhua/my-tanhua-recommend/: pom.xml
my-tanhua/my-tanhua-recommend/src/main/java/com/tanhua/recommend/: RecommendApplication.java
my-tanhua/my-tanhua-recommend/src/main/java/com/tanhua/recommend/msg/: QuanZiMsgConsumer.java  VideoMsgConsumer.java
my-tanhua/my-tanhua-recommend/src/main/resources/: application.properties
my-tanhua/my-tanhua-server/: pom.xml
my-tanhua/my-tanhua-server/src/main/java/com/tanhua/: ServerApplication.java
my-tanhua/my-tanhua-server/src/main/resources/: aliyun.properties  application.properties
my-tanhua/my-tanhua-server/src/test/java/com/tanhua/: IMServiceTest.java  TestDemo.java  TestFastDFS.java  TestMybatisPlus.java  TestRedis.java
my-tanhua/my-tanhua-sso/: pom.xml
my-tanhua/my-tanhua-sso/src/main/java/com/tanhua/: SSOApplication.java
my-tanhua/my-tanhua-sso/src/main/resources/: aliyun.properties  application.properties
(+108 files in other folders)
