#\u77ED\u4FE1\u914D\u7F6E
aliyun.sms.regionId = cn-hangzhou
aliyun.sms.accessKeyId = LTAI5tKG8y***FJm88YbqCy
aliyun.sms.accessKeySecret = C5UYUVK***ex8TR1R9rDEcuo3kqGmp
aliyun.sms.domain= dysmsapi.aliyuncs.com
aliyun.sms.signName=\u4E50\u4F18\u5546\u57CE
aliyun.sms.templateCode= SMS_187751505

#oss\u4E0A\u4F20\u6587\u4EF6 \u914D\u7F6E
aliyun.endpoint = http://oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId = LTAI5tKG8yw***FJm88YbqCy
aliyun.accessKeySecret = C5UYUVK1***x8TR1R9rDEcuo3kqGmp
aliyun.bucketName= tk-tanhua
aliyun.urlPrefix=http://tk-tanhua.oss-cn-hangzhou.aliyuncs.com/

