#\u5E94\u7528\u540D\u79F0
spring.application.name = itcast-tanhua-sso
#\u670D\u52A1\u7AEF\u53E3
server.port = 18080


#\u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u7535\u8111\u5927\u5C0F
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


#\u6570\u636E\u6E90\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.81:3306/mytanhua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# \u679A\u4E3E\u5305\u626B\u63CF
mybatis-plus.type-enums-package=com.tanhua.common.enums
# \u8868\u540D\u524D\u7F00
mybatis-plus.global-config.db-config.table-prefix=tb_
# id\u7B56\u7565\u4E3A\u81EA\u589E\u957F
mybatis-plus.global-config.db-config.id-type=auto


# Redis\u76F8\u5173\u914D\u7F6E \u96C6\u7FA4\u914D\u7F6E
#spring.redis.jedis.pool.max-wait = 5000ms
#spring.redis.jedis.pool.max-Idle = 100
#spring.redis.jedis.pool.min-Idle = 10
#spring.redis.timeout = 10s
#spring.redis.cluster.nodes = 192.168.31.81:6379,192.168.31.81:6380,192.168.31.81:6381
#spring.redis.cluster.max-redirects=5

# redis \u5355\u673A\u914D\u7F6E
spring.redis.host=192.168.31.81
spring.redis.port=6379

# RocketMQ\u76F8\u5173\u914D\u7F6E
rocketmq.name-server=192.168.31.81:9876
rocketmq.producer.group=tanhua

#itcast_tanhua
#\u76D0 \u503C
jwt.secret=76bd425b6f29f7fcc2e0bfc286043df1

#\u8679\u8F6F\u76F8\u5173\u914D\u7F6E
arcsoft.appid=BnPYd44ieNjMikDpAsxp******23ZmZ98SXNnRLVBZG
arcsoft.sdkKey=9DCg2D8jZmN3MAjK62VyYX*****BisRm4kfiw9YEv28r1j
arcsoft.libPath=E:\\code\\WIN64

#dubbo\u914D\u7F6E
dubbo.application.name=itcast-tanhua-sso
dubbo.registry.address=zookeeper://192.168.31.81:2181
dubbo.registry.client=zkclient
dubbo.registry.timeout=60000
dubbo.consumer.timeout=60000