# Spring boot application
spring.application.name=itcast-tanhua-dubbo-huanxin
server.port=8090
# dubbo \u626B\u63CF\u5305\u914D\u7F6E
dubbo.scan.basePackages=com.tanhua.dubbo.huaxin
dubbo.application.name=dubbo-provider-huanxin
#dubbo \u5BF9\u5916\u66B4\u9732\u7684\u7AEF\u53E3\u4FE1\u606F
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
#dubbo\u6CE8\u518C\u4E2D\u5FC3\u7684\u914D\u7F6E
dubbo.registry.address=zookeeper://192.168.31.81:2181
dubbo.registry.client=zkclient
dubbo.registry.timeout=60000
# Redis\u96C6\u7FA4\u76F8\u5173\u914D\u7F6E
#spring.redis.jedis.pool.max-wait=5000ms
#spring.redis.jedis.pool.max-Idle=100
#spring.redis.jedis.pool.min-Idle=10
#spring.redis.timeout=10s
#spring.redis.cluster.nodes=192.168.31.81:6379,192.168.31.81:6380,192.168.31.81:6381
#spring.redis.cluster.max-redirects=5
spring.redis.host=192.168.31.81
#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.81:3306/mytanhua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# \u8868\u540D\u524D\u7F00

mybatis-plus.global-config.db-config.table-prefix=tb_
# id\u7B56\u7565\u4E3A\u81EA\u589E\u957F
mybatis-plus.global-config.db-config.id-type=auto