tanhua.huanxin.url=http://a1.easemob.com/
tanhua.huanxin.orgName=1108210814048166
tanhua.huanxin.appName=tanhua
tanhua.huanxin.clientId=YXA699Jac1r-TQG**fBp2EgmA
tanhua.huanxin.clientSecret=YXA6tBVitQ***IHk2UgzozxyOP0CrTg