spring.application.name = itcast-rocketmq
server.port = 18082

# RocketMQ\u76F8\u5173\u914D\u7F6E
rocketmq.name-server=192.168.31.81:9876
rocketmq.producer.group=tanhua

# mongodb\u76F8\u5173\u914D\u7F6E
spring.data.mongodb.username=tanhua
spring.data.mongodb.password=l3SCjl0HvmSkTtiSbN0Swv40spYnHhDV
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=tanhua
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.31.81