#oss\u4E0A\u4F20\u6587\u4EF6 \u914D\u7F6E
aliyun.endpoint = http://oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId = LTAI5tKG8yw6uY***88YbqCy
aliyun.accessKeySecret = C5UYUVK1YZ***$TR1R9rDEcuo3kqGmp
aliyun.bucketName= tk-tanhua
aliyun.urlPrefix=http://tk-tanhua.oss-cn-hangzhou.aliyuncs.com/

