spring.application.name=my-tanhua-server
server.port=18081

#\u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u7684\u9650\u5236
spring.servlet.multipart.max-request-size=80MB
spring.servlet.multipart.max-file-size=80MB
#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.81:3306/mytanhua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#\u679A\u4E3E\u5305
mybatis-plus.type-enums-package=com.tanhua.common.enums
mybatis-plus.global-config.db-config.table-prefix=tb_
mybatis-plus.global-config.db-config.id-type=auto

#dubbo\u6CE8\u518C\u4E2D\u5FC3
dubbo.application.name=itcast-tanhua-server
dubbo.registry.address=zookeeper://192.168.31.81:2181
dubbo.registry.client=zkclient
dubbo.registry.timeout=60000
dubbo.registry.port=20880

#\u8BBE\u7F6E\u6D88\u8D39\u8005\u8D85\u65F6
dubbo.consumer.timeout=60000

#sso\u670D\u52A1\u7CFB\u7EDF
tanhua.sso.url=http://127.0.0.1
#\u9ED8\u8BA4\u7684\u4ECA\u65E5\u4F73\u4EBA
tanhua.sso.default.user=2

#\u914D\u7F6E\u662F\u5426\u5F00\u542F\u7F13\u5B58
tanhua.cache.enable=true

#redis\u914D\u7F6E
spring.redis.host=192.168.31.81

# \u5206\u5E03\u5F0F\u6587\u4EF6\u7CFB\u7EDFFDFS\u914D\u7F6E
fdfs.so-timeout = 1501
fdfs.connect-timeout = 601
#\u7F29\u7565\u56FE\u751F\u6210\u53C2\u6570
fdfs.thumb-image.width= 150
fdfs.thumb-image.height= 150
#TrackerList\u53C2\u6570,\u652F\u6301\u591A\u4E2A
fdfs.tracker-list=120.27.131.73:22122
#\u8BBF\u95EE\u8DEF\u5F84
fdfs.web-server-url=http://120.27.131.73:8888/

#\u9ED8\u8BA4\u63A8\u8350\u5217\u8868
tanhua.default.recommend.users=2,3,8,10,18,20,24,29,27,32,36,37,56,64,75,88

# RocketMQ\u76F8\u5173\u914D\u7F6E
rocketmq.name-server=192.168.31.81:9876
rocketmq.producer.group=tanhua